# redmineNotify

./: .project  pom.xml
crontab 설정/: runRedmineNotify.sh
src/main/java/com/uwiseone/notify/: NotifyController.java
src/main/java/com/uwiseone/notify/dao/: CommonDao.java  NotifyDao.java
src/main/resources/config/: NotiBeans.xml
src/test/java/com/uwiseone/notify/: AppTest.java
